commit be38e908c81f97ce58dacbeaa0f200d7ced0b76a
Author: SkylerAuraArena <skylerauraarena@gmail.com>
Date:   Mon May 11 21:34:34 2020 +0200

    Ajout d'une ligne dans le fichier texte.txt

commit 081105f306f9bb642f0797ff002f4bad85006a1c
Author: SkylerAuraArena <skylerauraarena@gmail.com>
Date:   Mon May 11 21:28:56 2020 +0200

    Ajouter fichier texte.txt

Ceci est l'ensemble des anciens commits.
commit 113e605f4b164c97bcd9b754b91ccd4faf860840
Author: SkylerAuraArena <skylerauraarena@gmail.com>
Date:   Tue May 12 13:32:21 2020 +0200

    Clonage du code source React et du dossier Web Dev

commit 13df1029cb9ca296e4e695995f8888bac42c39ed
Author: SkylerAuraArena <skylerauraarena@gmail.com>
Date:   Mon May 11 21:38:14 2020 +0200

    Ecriture des log dans le fichier texte

commit be38e908c81f97ce58dacbeaa0f200d7ced0b76a
Author: SkylerAuraArena <skylerauraarena@gmail.com>
Date:   Mon May 11 21:34:34 2020 +0200

    Ajout d'une ligne dans le fichier texte.txt

commit 081105f306f9bb642f0797ff002f4bad85006a1c
Author: SkylerAuraArena <skylerauraarena@gmail.com>
Date:   Mon May 11 21:28:56 2020 +0200

    Ajouter fichier texte.txt

Voici tous les commits.
